{
	"Add New Rule": {
	"prefix": "rule",
	"body": [
	  "rule _${1:Rule_Name}",
	  "highFrequency",
	  "runImmediately",
	  "active",
	  "{",
	  "    $0",
	  "    xsDisableRule(\"_${1:Rule_Name}\");",
	  "    trDisableRule(\"${1:Rule_Name}\");",
	  "}"
	],
	"description": "Create a new rule with custom name and disable commands"
  },
	"Add New Class": {
	"prefix": "class",
	"body": [
	  "class ${1:ClassName}",
	  "{",
	  "    $0",
	  "};"
	],
	"description": "Add new XS Class"
  },
  "Add New Function": {
  "prefix": "function",
  "body": [
	"${2:void} ${1:FunctionName}($3)",
	"{",
	"    $0",
	"    return;",
	"}"
  ],
  "description": "Add new XS Class"
  },
  "For Loop ": {
  "prefix": "for",
  "body": [
    "for(int ${1:i} = ${2:6}; ${1:i} < ${3:6}; ${1:i}++)",
    "{",
    "  $0",
    "}"
  ],
  "description": "Add a for loop"
 }
}